<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/posts"
                android:icon="@drawable/ic_action_posts"
                android:title="Posts"/>
        <item
                android:id="@+id/filmes"
                android:icon="@drawable/ic_action_movies"
                android:title="@string/filmes"/>
        <item
                android:id="@+id/series"
                android:icon="@drawable/ic_action_series"
                android:title="@string/s_ries"/>

        <item
                android:id="@+id/posts_rascunhos"
                android:title="@string/rascunho"
                android:icon="@drawable/ic_action_arquivar"
        />

        <item
                android:id="@+id/salvos"
                android:title="@string/salvos"
                android:icon="@drawable/ic_action_salvos"

            />

        <item
                android:id="@+id/perfil"
                android:icon="@drawable/ic_action_perfil"
                android:title="@string/perfil"/>
    </group>

    <item android:title="Outros">
        <menu>

            <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_action_help"
                    android:title="Ajuda"/>


        </menu>
    </item>

</menu>
