<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:title="Excluir Filme"
            android:id="@+id/op_excluir_filme"
        />

    <item
            android:title="Excluir tudo"
            android:id="@+id/op_excluir_capitulos"
        />

</menu>