<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
            android:orientation="vertical"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".FormularioCapituloActivity">

        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

            <EditText
                    android:id="@+id/edit_titulo_capitulo"
                    android:hint="Titulo"
                    android:inputType="textCapWords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp">

                <EditText
                        android:hint="Nº da Temporada"
                        android:inputType="number"
                        android:id="@+id/edit_n_temporada"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp">

                <EditText
                        android:hint="Nº do Capítulo"
                        android:inputType="number"
                        android:id="@+id/edit_n_capitulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <TextView android:layout_width="309dp"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:layout_weight="1"
                  android:text="O que aconteceu neste capítulo?"
                  android:textColor="@color/colorAccent"
                  android:layout_marginEnd="1dp"
                  android:layout_marginStart="8dp"/>

        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

            <EditText
                    android:id="@+id/edit_capitulo_descricao"
                    android:layout_width="match_parent"
                    android:layout_height="195dp"
                    android:padding="8dp"
                    android:background="@drawable/edit_text_post"
                    android:hint=""
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"/>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</ScrollView>
